<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="kalvi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
</head>
<style>
    .about {
      text-align: center;
    }
    .footer{
            background-color: rgba(138, 123, 123, 0.616);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  </style>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="school.html"> <img src="vivekanandha.png" width = "100px" alt="vivekanandha.logo"></a>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="school.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="">Results</a></li>
            <li><a href="success.html">Success stories</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="form.html"><button class="premium">Admission</button></a></li>
          </ul>


        </div>
    </div>
    <div class="about">
        <h1><u> About us</u></h1><br><br>

        

        <h2><u>Founder</u></h2><br>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; color: rgb(2, 2, 28);">
            <img src="icon.png"  alt="vivekanandha.logo">
        <br>
        S RADHAKRISHNAN
        <br>

        
    </p>
    <br>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; color: rgba(148, 148, 152, 0.756);">
        Vivekanandha Sainik Coaching Centre is the brain child of S. Radhakrishnan
        , B.Sc., M.A., B.L., who is an alumnus of Sainik School, Amaravathi Nagar 
        (SSA), as a resident student.<br>His father having been a staff member of the SSA, Radha, was born in the precincts of Sainik School Amaravathi Nagar,
         and still like any other amaravian considers the school , his very home. Having spent his formative years in the disciplined environs of the Sainik School 
         Amaravathi Nagar as a resident student, a solid foundation was laid for his future as a devoted teacher. Sincerity, dedication and hard work have been his
          core values always and Radha, a pioneer in providing quality coaching to children aspiring to join the Sainik School, has the satisfaction of mentoring a large 
          number of children achieve their goals in the last 20 years of service as a teacher. As the founder of Vivekanandha Coaching Centre, he is happy that many of his pupils
           have not only entered and passed out from the portals of SSA, but have also chosen to become officers in the Army, Navy and Air force of our great country.</p>
        
        <br>
        <br>
        <h2><u>Team Vivekanandha</u></h2><br><br>
        
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; color: rgba(10, 10, 12, 0.756);"><img src="icon.png" height="20%" width="20%"><br>
        
    S SARADHAMANI <br><br></p><p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; color: rgba(148, 148, 152, 0.756);">
            Saradhamani enjoys the unique distinction of having been both the alumnus and teacher of Sainik School , Amaravathinagar.She is a SLET qualified, Trained Post Graduate in English Language and Literature and a Certified Soft Skills Trainer.She holds a PG Diploma in Guidance and Counselling.

            She has over 24 years of teaching and training experiences ranging from students of class VI to those of Master of Business Administration and from School teachers to middle level managers in corporate houses. Equipped with a penchant for languages and passion for teaching she has taught and trained
             in prestigeous which includes Sainik School, Amaravathinagar, Montfort Hr.Sec.School, Yercaud, SJN, Kallar,ICFAI University, Hyderabad, MEFGI, Rajkot, Gujarat, Presidency University, Bangalore, New Horizon College of Engineering , Bangalore. 
            As a teacher trainer she has trained the teachers of ARB International School , Pollachi, Sri Venkateshwara Group of Institutions , Gobi, Vidhya Vikaas Mat. Hr. Sec. School, Tirupur and Navarasam Mat. Hr. Sec. School, Erode. With this vast and dynamic experience in the field of education Saradha 
            is ready to take the challenges head on and deliver results analysing the needs of Vivekanandha children professionally.</p><br><br>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; color: rgba(10, 10, 12, 0.756);"><img src="icon.png" height="20%" width="20%"><br>
        
                Wg Cdr (Retd.) Duraiswamy <br><br></p><p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; color: rgba(148, 148, 152, 0.756);">
                    An alumnus of Defence Services Staff College (DSSC), Wellington (Nilgiris), Wg Cdr P Duraiswamy (Retd)has held various senior level appointments in the Indian Air Force, besides being the Chief Instructor at the Air Force Administrative College, Redfields, Coimbatore.Durai is agraduate in Commerce and a post graduate in Science.He also holdsa Post Graduate Diploma in Financial Management from IGNOU. After opting for voluntary retirement from the IAF in 2004, he has held senior level management positions in the corporate sector and was Vice-President at META-I Technologies Pvt. Ltd., Bangalore. History is Durai’s forte.Durai is an upright and principled officer and a loving and caring individual.These traits are sure to be emulated by students placed under his care. Armed with administrative skills and teaching (officers) experience that the Indian Air Force has equipped him with, Durai is now shouldering the responsibility of the administration of Vivekanandha Sainik Coaching Centre (Branch) established near Manupatty.</p>
    </div>
    </div>
    <section class="footer">
        <footer>© 2019 Vivekanandha Sainik Academy (VISA). All Rights Reserved</footer>
    </section>
</body>
</html>