*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.nav-bar{
    height: 10vh;
    background-color: rgb(5, 2, 82);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-links ul li{
     list-style: none;
     margin: 30px;
     color: rgb(207, 42, 42);
     
}
.nav-links ul li a{
     
     text-decoration: none;
     color: rgb(242, 245, 248);
     transition: 0.7s;
     letter-spacing: 1px;

}
.nav-links .logo{
    margin-left: 60px;
}
.nav-links ul {
     display: flex;
     justify-content: space-between;
}
.premium{
    border: 1px solid black;
    padding: 5px 15px;
    background-color: rgb(243, 237, 188);
    border-radius: 5px;
    transition: 0.6s;
}
.premium a:hover {
    border: 1px solid rgb(10, 9, 9);
    
    color: rgb(189, 46, 46);
    background-color: aquamarine;

}
.nav-links ul li a :hover{
    color: rgb(18, 170, 99);
}
.hero{
    display: flex;
    
}
.hero-text{
    
    position: absolute;
    top: 60%;
    left: 55%;
    color: white;
    transform: translate(-50%,-50%);
    
}
video{
    height: 90vh;
    width: 100%;
    object-fit: cover;
}
.hero .hero-text button{
    margin-top: 30px;

}

.board-4{
    background-color:rgb(37, 114, 165);
border-radius: 4px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
padding: 20px;
margin: 10px;
text-align: center;
width:200px;

padding-right: 110px;
padding-left:43px;       
float: left;

}
