
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #background-video {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;

      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(217, 217, 230, 0.1);

    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="tel"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #57cfda;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #9de0e0;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
