<!DOCTYPE html>
<html>
<head>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.nav-bar{
    height: 10vh;
    background-color: rgb(5, 2, 82);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-links ul li{
     list-style: none;
     margin: 30px;
     color: rgb(207, 42, 42);
     
}
.nav-links ul li a{
     
     text-decoration: none;
     color: rgb(242, 245, 248);
     transition: 0.7s;
     letter-spacing: 1px;

}
.nav-links .logo{
    margin-left: 60px;
}
.nav-links ul {
     display: flex;
     justify-content: space-between;
}
.premium{
    border: 1px solid black;
    padding: 5px 15px;
    background-color: antiquewhite;
    border-radius: 5px;
    transition: 0.6s;

}
.premium :hover{
    border: 1px solid white;
    background-color: black;
    color: rgb(247, 234, 234);

}
.nav-links ul li a :hover{
    color: red;
}

.image-container {
    display: flex;
      position: relative;
      width: 100%;
      
      overflow: hidden;
      border: 2px solid #000;
    }

    .image-container img {
      position: relative;
      top: 0;
      left: 0;
      animation-name: moveImage;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes moveImage {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
 
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
           <a href="school.html"> <img src="vivekanandha.png" width = "100px" alt="vivekanandha.logo"></a>
            
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="school.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="impression.html">Impressions</a></li>
            <li><a href="success.html">Success stories</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="form.html"><button class="premium">Admission</button></a></li>
          </ul>


        </div>
    </div>
    <div class="image-container">
        <img src="stud.jpg" height="" alt="Image 1" />
        <img src="durai.jpg" alt="Image 2" />
        <img src="durai.jpg" alt="Image 3" />
        <!-- Add more images here -->
      </div>
</body>
</html>
