*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.nav-bar{
    height: 10vh;
    background-color: rgb(5, 2, 82);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-links ul li{
     list-style: none;
     margin: 30px;
     color: rgb(207, 42, 42);
     
}
.nav-links ul li a{
     
     text-decoration: none;
     color: rgb(242, 245, 248);
     transition: 0.7s;
     letter-spacing: 1px;

}
.nav-links .logo{
    margin-left: 60px;
}
.nav-links ul {
     display: flex;
     justify-content: space-between;
}
.premium{
    border: 1px solid black;
    padding: 5px 15px;
    background-color: antiquewhite;
    border-radius: 5px;
    transition: 0.6s;

}
.premium :hover{
    border: 1px solid white;
    background-color: black;
    color: rgb(247, 234, 234);

}
.nav-links ul li a :hover{
    color: red;
}
.hero{
    display: flex;
    
}
.about{
    background-color: #f2f6fb;
    text-align: center;
    align-items: center;
}
video{
    height: 90vh;
    width: 100%;
    object-fit: cover;
}
.hero .hero-text button{
    margin-top: 30px;
}
.about img {
    transition: 1s ;
}

  .about img:hover {
    transform: scale(1.1);
  }

