<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
        <style>
        .cell1{
            background-image: url(air.jpg) ;
            background-repeat: no-repeat;
            padding-left: 20px;
            height: 400px;
        }
        .cell2{
            background-image: url(air.jpg);
            background-repeat: no-repeat;
            height: 400px;
            padding-left: 20px;

        }
        .cell3{
            background-image: url(air.jpg);
            background-repeat: no-repeat;
            height: 400px;
            padding-left: 20px;
            padding-right: 20px;

        }
        .footer{
            background-color: rgba(138, 123, 123, 0.616);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
           <a href="school.html"> <img src="vivekanandha.png" width = "100px" alt="vivekanandha.logo"></a>
            
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="school.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="">Impressions</a></li>
            <li><a href="success.html">Success stories</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="form.html"><button class="premium">Admission</button></a></li>
          </ul>


        </div>
    </div>
    <section class="hero">
        <video src="nda.mp4" autoplay muted loop></video>
        <div class="hero-text">
            <h1>Vivekanandha institute of Sainik academy </h1>
            <p>A CBSE AFFILIATED SCHOOL AND CENTER TO JOIN STUDENTS IN THE NATIONAL DEFENCE ACADEMY</p>
            <p>"Learn to lead , lead to serve"</p>
            
           
            <a href="random.html"><button class="premium"> Click here to Login</button></a>
        </div>
    </section>
    <section class="board">
    
    <table cellspacing="100px">
        <tr>

     <td>       
    
        <div class="cell1">
        <h3>What distinguishes us?</h3>
        
        <img src="fish.jpg">
        <ul type="disc">
            <li>The centre that has thus far sent the maximum number of students to Sainik School</li><br>

            <li>Transparency in declaring the results with phone numbers of candidates for validation</li>
        </ul>
        <a href="form.html"><button class="premium"> Know more </button></a>
    </div></td>

<td>
    <div class="cell2">
        <h3>Our beliefs </h3>
        <img src="stud.jpg">
        <ul type="disc">
            <li>That every child is unique and so are his attributes</li><br>
            <li>That his individuality has to be recognised and acknowledged</li>
        </ul>
        <a href="form.html"><button class="premium"> Know more </button></a>
    </div>
</td>

<td>
    <div class="cell3">
        <h3>Pictures</h3><br>
        <img src="pic.jpg"><br>
        <a href="form.html"><button class="premium"> Know more </button></a>
        

        
    </div>
</td>

    </div>
</tr>
</table>
</section>
<section class="footer">
    <footer>© 2019 Vivekanandha Sainik Academy (VISA). All Rights Reserved</footer>
</section>

</body>
</html>