<!DOCTYPE html>
<html>
<head>
  <style>
   
    .image-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .image-container img {
      width: 200px;
      height: 200px;
      margin: 10px;
      transition: transform 0.3s ease-in-out;
    }
    
    .image-container img:hover {
      transform: scale(1.1);
    }
    
    .image-caption {
      text-align: center;
    }
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.nav-bar{
    height: 10vh;
    background-color: rgb(5, 2, 82);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-links ul li{
     list-style: none;
     margin: 30px;
     color: rgb(207, 42, 42);
     
}
.nav-links ul li a{
     
     text-decoration: none;
     color: rgb(242, 245, 248);
     transition: 0.7s;
     letter-spacing: 1px;

}
.nav-links .logo{
    margin-left: 60px;
}
.nav-links ul {
     display: flex;
     justify-content: space-between;
}
.premium{
    border: 1px solid black;
    padding: 5px 15px;
    background-color: rgb(243, 237, 188);
    border-radius: 5px;
    transition: 0.6s;
}
.premium a:hover {
    border: 1px solid rgb(10, 9, 9);
    
    color: rgb(189, 46, 46);
    background-color: aquamarine;

}
.nav-links ul li a :hover{
    color: rgb(18, 170, 99);
}
.icon{
    padding-right: 40px;
}
.text{
   text-align: center;
}
.footer{
            background-color: rgba(138, 123, 123, 0.616);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

  </style>
</head>
<div class="nav-bar">
    <div class="logo">
       <a href="school.html"> <img src="vivekanandha.png" width = "100px" alt="vivekanandha.logo"></a>
        
    </div>
    <div class="nav-links">
      <ul>
        <li><a href="school.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="">Results</a></li>
        <li><a href="success.html">Success stories</a></li>
        <li><a href="contact.html">Contact</a></li>

        <li><a href="form.html"><button class="premium">Admission</button></a></li>
      </ul>


    </div>
</div>
<body>
    <div class="text">
        <img src="grad.jpg" height="200px" width="200px" alt="grad"><br>
     <h1>AISSEE STATE TOPPERS</h1>
    </div>
  <div class="image-container">
    <div class="icon">
        <img src="icon.png" alt="Image 2">
      <div class="image-caption"><b>2015: VI Std
        <br>R L Kavin Ragav<br>
        Marks: 217/350</b></div>
    </div>
    <div class="icon">
      <img src="icon.png" alt="Image 2">
      <div class="image-caption"><b>2019: IX Std<br>Rahul Krishna B<br>Marks: 328/400</b></div>
    </div>
    <div class="icon">
      <img src="icon.png" alt="Image 3">
      <div class="image-caption"><b>2018: VI Std<br>Aswath Ram<br>

        Marks: 257/350</b></div>
    </div>
    <div class="icon">
      <img src="icon.png" alt="Image 4">
      <div class="image-caption"><b>2018: VI Std
        <br>Aswath Ram<br>
        Marks: 257/350</b></div>
    </div>
    <div class="icon">
        <img src="icon.png" alt="Image 1">
        <div class="image-caption"><b>2018: VI Std
            <br>Aswath Ram<br>
            Marks: 257/350</b></div>
      </div>
      <div class="icon">
        <img src="icon.png" alt="Image 2">
        <div class="image-caption"><b>2018: VI Std
            <br>Aswath Ram<br>
            Marks: 257/350</b></div>
      </div>
      <div class="icon">
        <img src="icon.png" alt="Image 3">
        <div class="image-caption"><b>2018: VI Std
            <br>Aswath Ram<br>
            Marks: 257/350</b></div>
      </div>
      <div class="icon">
        <img src="icon.png" alt="Image 4">
        <div class="image-caption"><b>2018: VI Std
            <br>Aswath Ram<br>
            Marks: 257/350</b></div>
      </div>
  </div>
  <section class="footer">
    <footer>© 2019 Vivekanandha Sainik Academy (VISA). All Rights Reserved</footer>
</section>
</body>
</html>

